spriteTypes = {
	spriteType = {
		name = "GFX_more_sb_sm_alloys_production"
		texturefile = "gfx/icons/sm_alloys_production.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_consumer_goods_booster"
		texturefile = "gfx/icons/sm_consumer_goods_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_alloys_booster"
		texturefile = "gfx/icons/sm_alloys_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_consumer_goods_refinery"
		texturefile = "gfx/icons/sm_consumer_goods_refinery.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_volatile_motes_refinery"
		texturefile = "gfx/icons/sm_volatile_motes_refinery.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_exotic_gases_refinery"
		texturefile = "gfx/icons/sm_exotic_gases_refinery.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_rare_crystals_refinery"
		texturefile = "gfx/icons/sm_rare_crystals_refinery.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_farming_hub"
		texturefile = "gfx/icons/sm_farming_hub.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_energy_production"
		texturefile = "gfx/icons/sm_energy_production.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_culture_booster"
		texturefile = "gfx/icons/sm_culture_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_science_hub"
		texturefile = "gfx/icons/sm_science_hub.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_science_booster"
		texturefile = "gfx/icons/sm_science_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_nebula_refinery"
		texturefile = "gfx/icons/sm_nebula_refinery.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_farming_booster"
		texturefile = "gfx/icons/sm_farming_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_mining_booster"
		texturefile = "gfx/icons/sm_mining_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_exotic_refinery_booster"
		texturefile = "gfx/icons/sm_exotic_refinery_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_culture_hub"
		texturefile = "gfx/icons/sm_culture_hub.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_mining_hub"
		texturefile = "gfx/icons/sm_mining_hub.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_energy_booster"
		texturefile = "gfx/icons/sm_energy_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_trade_booster"
		texturefile = "gfx/icons/sm_trade_booster.dds"
	}
	spriteType = {
		name = "GFX_more_sb_sm_admin_booster"
		texturefile = "gfx/icons/sm_admin_booster.dds"
	}
	spriteType = {
		name = "GFX_starm_sm_admin_hub"
		texturefile = "gfx/icons/sm_admin_hub.dds"
	}
	spriteType = {
		name = "GFX_starm_sm_orbital_ring_resort"
		texturefile = "gfx/icons/sm_orbital_ring_resort.dds"
	}
	spriteType = {
		name = "GFX_starm_sm_orbital_ring_casino"
		texturefile = "gfx/icons/sm_orbital_ring_casino.dds"
	}
	spriteType = {
		name = "GFX_starm_sm_orbital_ring_commune"
		texturefile = "gfx/icons/sm_orbital_ring_commune.dds"
	}
	spriteType = {
		name = "GFX_starm_sm_orbital_ring_prison"
		texturefile = "gfx/icons/sm_orbital_ring_prison.dds"
	}
	spriteType = {
		name = "GFX_starm_sm_orbital_ring_imperial"
		texturefile = "gfx/icons/sm_orbital_ring_imperial.dds"
	}
}
